# --- Staging environment configuration ---
# You make changes to this file to configure the staging environment
# Keep in mind that this file is checked in, and that changes will also effect other developers.
#
# ---- !!! DO NOT CHECK IN SENSITIVE INFORMATION, SUCH AS SECRETS OR PASSWORDS !!! ----

# Flavor options: development, staging, production
FLAVOR=staging

# Title of the app as it will be displayed on the home screen
APP_TITLE=[STAG] Base App
# Unique identifier for the app
APP_ID=com.baseflow.base_app

# Base URL for the API
BASE_URL=https://randomuser.me/api/

# URL for the authentication service
AUTH_URL=https://example.com/auth